<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssetCore - Пользователи</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="sidebar">

    <h2>🖥️ AssetCore</h2>

    <a href="login.html">Вход</a>
    <a href="register.html">Регистрация</a>
    <a href="index.html">Главная</a>
    <a href="equipment.html">Оборудование</a>
    <a href="users.html">Пользователи</a>
    <a href="profile.html">Профиль</a>
    <a href="movement.html">Перемещения</a>
    <a href="reports.html">Отчеты</a>
    <a href="repair.html">Ремонт</a>
    <a href="admin.html">Админ</a>

</div>

<div class="main">

<header>
    <h1>👥 AssetCore — Пользователи</h1>
</header>

<div class="container">

    <div class="card">

        <h2>Список сотрудников</h2>

        <table width="100%" border="1" cellspacing="0" cellpadding="10">

            <tr>
                <th>№</th>
                <th>ФИО</th>
                <th>Должность</th>
                <th>Отдел</th>
                <th>Оборудование</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Токтосунов Эрмек</td>
                <td>Програмист</td>
                <td>IT-отдел</td>
                <td>Lenovo ThinkPad</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Камчыбеков Айдар</td>
                <td>Системный Администратор</td>
                <td>IT-отдел</td>
                <td>Dell Latitude</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Шарипов Адилет</td>
                <td>Менеджер</td>
                <td>Администрация</td>
                <td>HP LaserJet</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Бурканов Радбек</td>
                <td>Программист</td>
                <td>IT-отдел</td>
                <td>Samsung Monitor</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Бекзатов Кайрат</td>
                <td>Программист</td>
                <td>IT-отдел</td>
                <td>Samsung Monitor</td>
            </tr>

            <tr>
                <td>6</td>
                <td>Келдибаев Бакыт</td>
                <td>Программист</td>
                <td>IT-отдел</td>
                <td>Samsung Monitor</td>
            </tr>

            <tr>
                <td>7</td>
                <td>Жаналиев Калыс</td>
                <td>Бухгалтер</td>
                <td>IT-отдел</td>
                <td>Samsung Monitor</td>
            </tr>

            <tr>
                <td>8</td>
                <td>Жусупов Марат</td>
                <td>Бухгалтер</td>
                <td>IT-отдел</td>
                <td>Samsung Monitor</td>
            </tr>

            <tr>
                <td>8</td>
                <td>Алапаев Айдар</td>
                <td>Упраляющий Отделов</td>
                <td>ФЩС Monitor</td>
            </tr>
        </table>

    </div>

</div>

</div>

<script src="script.js"></script>

</body>
</html>
